# ActionTimelineEx

./: .gitignore  ActionTimelineEx.sln  README.md
.github/workflows/: Build_and_Release.yml  build.yml
ActionTimelineEx/: ActionTimelineEx.csproj  ActionTimelineEx.json  ActionTimelineEx.yaml  Plugin.cs
ActionTimelineEx/Configurations/: Settings.cs
ActionTimelineEx/Helpers/: DrawHelper.cs
ActionTimelineEx/Timeline/: DamageType.cs  ITimelineItem.cs  StatusLineItem.cs  TimelineItem.cs  TimelineManager.cs
ActionTimelineEx/Windows/: SettingsWindow.cs  TimelineWindow.cs
