<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets" />

    <!-- General Info -->
    <PropertyGroup>
        <Authors>Kirbo</Authors>
        <Company></Company>
        <Version>1.3.7.1</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <Description>Configurable timeline display of all the actions you use.</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/BrakusTapus/ActionTimelineEx</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Removed from compiler -->
    <ItemGroup>
        <Compile Remove =".github\workflows\release-please.yml" />
    </ItemGroup>

    <!-- Includes content -->
    <ItemGroup>
        <Content Include="..\Images\icon.png" Link="Images\icon.png" CopyToOutputDirectory="PreserveNewest" Visible="true" />
        <Content Include="..\Images\banner.png" Link="Images\banner.png" CopyToOutputDirectory="PreserveNewest" Visible="true" />
    </ItemGroup>

    <!-- References -->
    <ItemGroup>
        <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    </ItemGroup>
</Project>
