<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- This sets default properties and dalamud references -->
    <Import Project="Dalamud.Plugin.Bootstrap.targets" />

    <!-- General Info -->
    <PropertyGroup>
        <Authors>Kirbo</Authors>
        <Version>1.3.7.2</Version>
        <Description>Configurable timeline display of all the actions you use.</Description>
        <PackageProjectUrl>https://github.com/BrakusTapus/ActionTimelineEx</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- Plugin Content -->
    <ItemGroup>
        <!-- images -->
        <Content Include="..\images\*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>

        <!-- manifest file -->
        <Content Include="ActionTimelineEx.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Package and Project References -->
    <ItemGroup>
        <!-- Submodule Reference -->
        <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    </ItemGroup>
</Project>
